<template name="individual_ideas">
  <li>
    <span class="score">Score:{{score}}</span>

    <button class="upvote">&plus;</button>
    <button class="downvote">&minus;</button>
    
    <span class="text">{{text}}</span>
  </li>
</template>


<!--unused -->
<template name="task">
  <li class="{{#if checked}}checked{{/if}}">
    <button class="delete">&times;</button>

    <input type="checkbox" checked="{{checked}}" class="toggle-checked" />

    <span class="text">{{text}}</span>
  </li>
</template>